@tailwind base;
@tailwind components;
@tailwind utilities;

:root { --brand: #22c55e; }
html, body, #root { height: 100%; }
* { scrollbar-width: thin; scrollbar-color: var(--brand) transparent; }
*::-webkit-scrollbar { height: 8px; width: 8px; }
*::-webkit-scrollbar-thumb { border-radius: 9999px; background: rgba(34,197,94,.6); }
*::-webkit-scrollbar-track { background: transparent; }

.badge { @apply inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium; }
.badge-new { @apply bg-emerald-100 text-emerald-700; }
.badge-used { @apply bg-amber-100 text-amber-700; }
.badge-broken { @apply bg-rose-100 text-rose-700; }
.badge-old { @apply bg-slate-100 text-slate-700; }

.card { @apply rounded-2xl shadow-md bg-white dark:bg-neutral-900 border border-neutral-100 dark:border-neutral-800; }
.btn { @apply inline-flex items-center gap-2 rounded-xl px-4 py-2 font-medium transition shadow-sm; }
.btn-primary { @apply bg-emerald-500 text-white hover:bg-emerald-600; }
.btn-ghost { @apply bg-transparent hover:bg-neutral-100 dark:hover:bg-neutral-800; }
.input { @apply w-full rounded-xl border border-neutral-300 dark:border-neutral-700 bg-white dark:bg-neutral-900 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-emerald-500; }
.select { @apply w-full rounded-xl border border-neutral-300 dark:border-neutral-700 bg-white dark:bg-neutral-900 px-3 py-2; }
.textarea { @apply w-full rounded-xl border border-neutral-300 dark:border-neutral-700 bg-white dark:bg-neutral-900 px-3 py-2; }
